*Heading
** Job name: Sample_FEM Model name: SAMPLE
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           2.,           0.,           0.
      4,           3.,           0.,           0.
      5,           4.,           0.,           0.
      6,           0.,           1.,           0.
      7,           1.,           1.,           0.
      8,           2.,           1.,           0.
      9,           3.,           1.,           0.
     10,           4.,           1.,           0.
     11,           0.,           2.,           0.
     12,           1.,           2.,           0.
     13,           2.,           2.,           0.
     14,           3.,           2.,           0.
     15,           4.,           2.,           0.
     16,           0.,           3.,           0.
     17,           1.,           3.,           0.
     18,           2.,           3.,           0.
     19,           3.,           3.,           0.
     20,           4.,           3.,           0.
     21,           0.,           4.,           0.
     22,           1.,           4.,           0.
     23,           2.,           4.,           0.
     24,           3.,           4.,           0.
     25,           4.,           4.,           0.
     26,           0.,           0.,           1.
     27,           1.,           0.,           1.
     28,           2.,           0.,           1.
     29,           3.,           0.,           1.
     30,           4.,           0.,           1.
     31,           0.,           1.,           1.
     32,           1.,           1.,           1.
     33,           2.,           1.,           1.
     34,           3.,           1.,           1.
     35,           4.,           1.,           1.
     36,           0.,           2.,           1.
     37,           1.,           2.,           1.
     38,           2.,           2.,           1.
     39,           3.,           2.,           1.
     40,           4.,           2.,           1.
     41,           0.,           3.,           1.
     42,           1.,           3.,           1.
     43,           2.,           3.,           1.
     44,           3.,           3.,           1.
     45,           4.,           3.,           1.
     46,           0.,           4.,           1.
     47,           1.,           4.,           1.
     48,           2.,           4.,           1.
     49,           3.,           4.,           1.
     50,           4.,           4.,           1.
*Element, type=C3D8
 1,  1,  2,  7,  6, 26, 27, 32, 31
 2,  2,  3,  8,  7, 27, 28, 33, 32
 3,  3,  4,  9,  8, 28, 29, 34, 33
 4,  4,  5, 10,  9, 29, 30, 35, 34
 5,  6,  7, 12, 11, 31, 32, 37, 36
 6,  7,  8, 13, 12, 32, 33, 38, 37
 7,  8,  9, 14, 13, 33, 34, 39, 38
 8,  9, 10, 15, 14, 34, 35, 40, 39
 9, 11, 12, 17, 16, 36, 37, 42, 41
10, 12, 13, 18, 17, 37, 38, 43, 42
11, 13, 14, 19, 18, 38, 39, 44, 43
12, 14, 15, 20, 19, 39, 40, 45, 44
13, 16, 17, 22, 21, 41, 42, 47, 46
14, 17, 18, 23, 22, 42, 43, 48, 47
15, 18, 19, 24, 23, 43, 44, 49, 48
16, 19, 20, 25, 24, 44, 45, 50, 49
*Nset, nset=NODE, generate
  1,  50,   1
*Elset, elset=FIBER, generate
  1,  16,   1
*Elset, elset=Set-3, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-3, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=Set-1, instance=PART-1-1, generate
  1,  46,   5
*Nset, nset=Set-2, instance=PART-1-1, generate
  5,  50,   5
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2e-09,
*Elastic
100., 0.2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
