*Heading
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Part, name=PART-1
*NODE, NSET=NODE
1, 0, 0
2, 1, 0
3, 2, 0
4, 3, 0
5, 4, 0
6, 0, 1
7, 1, 1
8, 2, 1
9, 3, 1
10, 4, 1
11, 0, 2
12, 1, 2
13, 2, 2
14, 3, 2
15, 4, 2
16, 0, 3
17, 1, 3
18, 2, 3
19, 3, 3
20, 4, 3
21, 0, 4
22, 1, 4
23, 2, 4
24, 3, 4
25, 4, 4

*ELEMENT, ELSET=Fiber, TYPE=CPS4
1, 1, 2, 7, 6
2, 2, 3, 8, 7
3, 3, 4, 9, 8
4, 4, 5, 10, 9
5, 6, 7, 12, 11
6, 7, 8, 13, 12
7, 8, 9, 14, 13
8, 9, 10, 15, 14
9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24


